# MayhemBot

./: .gitignore  Dockerfile  MayhemBot.sln  MayhemDiscordBot.sln
MayhemBot/: Dockerfile  MayhemBot.cs  MayhemDiscord.Bot.csproj  MayhemDiscordBot.csproj  Program.cs  config.json
MayhemBot/Attributes/: RequireRoleAttribute.cs
MayhemBot/Extensions/: ListExtensions.cs
MayhemBot/Interfaces/: ISshClient.cs
MayhemBot/Models/: CmSsh.cs  MayhemConfiguration.cs
MayhemBot/Modules/: CounterStrikeCommands.cs  CustomCommands.cs
MayhemBot/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
QueryMasterCore/: ConnectionInfo.cs  DataObject.cs  Enums.cs  Exceptions.cs  Extensions.cs  Game.cs  MayhemDiscord.QueryMasterCore.csproj  Parser.cs  QueryMasterBase.cs  QueryMasterCollection.cs  Util.cs
QueryMasterCore/ContractSolver/: OriginalNameContractResolver.cs
QueryMasterCore/GameServer/: Enums.cs  GoldSource.cs  LogEvents.cs  Logs.cs  QueryMsg.cs  Rcon.cs  RconGoldSource.cs  RconSource.cs  RconSrcPacket.cs  RconUtil.cs  Server.cs  ServerQuery.cs  ServerSocket.cs  Source.cs  TcpQuery.cs  UdpQuery.cs
QueryMasterCore/GameServer/DataObjects/: ExtraInfo.cs  LogFilter.cs  LogFilterCollection.cs  LogPlayerInfo.cs  ModInfo.cs  Player.cs  PlayerFilter.cs  RegexFilter.cs  Rule.cs  ServerInfo.cs  ShipInfo.cs  SourceTVInfo.cs  StringFilter.cs
QueryMasterCore/GameServer/EventArgs/: ChatEventArgs.cs  CommentReceivedEventArgs.cs  ConnectEventArgs.cs  CvarEventArgs.cs  ExceptionEventArgs.cs  InjureEventArgs.cs  KickEventArgs.cs  KillEventArgs.cs  LogEventArgs.cs  LogReceivedEventArgs.cs  LogStartEventArgs.cs  MapLoadEventArgs.cs  MapStartEventArgs.cs  NameChangeEventArgs.cs  PlayerActionEventArgs.cs  PlayerEventArgs.cs  PlayerOnPlayerEventArgs.cs  PlayerScoreReportEventArgs.cs  PrivateChatEventArgs.cs  RconEventArgs.cs  RoleSelectionEventArgs.cs  ServerNameEventArgs.cs  ServerSayEventArgs.cs  SuicideEventArgs.cs  TeamActionEventArgs.cs  TeamAllianceEventArgs.cs  TeamScoreReportEventArgs.cs  TeamSelectionEventArgs.cs  WeaponEventArgs.cs  WorldActionEventArgs.cs
QueryMasterCore/JsonConverters/: GetGlobalStatsForGameResponseStatConverter.cs  IntegerTimeSpanConverter.cs  IntegerUnixTimeStampConverter.cs  StringIpEndPointConverter.cs
QueryMasterCore/MasterServer/: Enums.cs  MasterQuery.cs  MasterUtil.cs  Server.cs
QueryMasterCore/MasterServer/DataObjects/: BatchInfo.cs  IPFilter.cs
QueryMasterCore/Steam/: Enums.cs  Parameter.cs  SteamQuery.cs  SteamSocket.cs  SteamUrl.cs
QueryMasterCore/Steam/DataObjects/: SteamResponse.cs
QueryMasterCore/Steam/DataObjects/IPlayerService/: GetBadgesResponse.cs  GetCommunityBadgeProgressResponse.cs  GetOwnedGamesResponse.cs  GetRecentlyPlayedGamesResponse.cs  GetSteamLevelResponse.cs  IsPlayingSharedGameResponse.cs
QueryMasterCore/Steam/DataObjects/ISteamApps/: GetAppListResponse.cs  GetServersAtAddressResponse.cs  UpToDateCheckResponse.cs
QueryMasterCore/Steam/DataObjects/ISteamDirectory/: GetCMListResponse.cs
QueryMasterCore/Steam/DataObjects/ISteamGroup/: GetGroupDetailsResponse.cs
QueryMasterCore/Steam/DataObjects/ISteamNews/: GetNewsForAppResponse.cs
QueryMasterCore/Steam/DataObjects/ISteamUser/: GetFriendListResponse.cs  GetPlayerBansResponse.cs  GetPlayerSummariesResponse.cs  GetUserGroupListResponse.cs  ResolveVanityURLResponse.cs
QueryMasterCore/Steam/DataObjects/ISteamUserStats/: GetGlobalAchievementPercentagesForAppResponse.cs  GetGlobalStatsForGameResponse.cs  GetNumberOfCurrentPlayersResponse.cs  GetPlayerAchievementsResponse.cs  GetSchemaForGameResponse.cs  GetUserStatsForGameResponse.cs
QueryMasterCore/Steam/DataObjects/ISteamWebAPIUtil/: GetServerInfoResponse.cs  GetSupportedAPIListResponse.cs
QueryMasterCore/Steam/Interfaces/: IPlayerService.cs  ISteamApps.cs  ISteamDirectory.cs  ISteamGroup.cs  ISteamNews.cs  ISteamUser.cs  ISteamUserStats.cs  ISteamWebAPIUtil.cs  InterfaceBase.cs
QueryMasterCore/Utils/: AccountTypeMapper.cs  Enums.cs  SteamId.cs
